<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Orders </title>
    <style>
        .div3{
    background-color:red;
}
.div3 .navbar{
    text-align:center;
}
.div3 .navbar a{
    color:white;
    display:inline-block;
    padding:12px;
    font-size:30px;  
}
.mobile {
    margin: 4px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
  }
  .mobile:hover {
    border: 1px solid #777;
  }
  
  .mobile img {
    width: 100%;
  }
</style>
</head>
<body>
    <div class="div3">
        <nav class="navbar">
            <div class="menu">

                <a href="Redmi pr.html" class="menu-btn" id="Home"> Home </a> 
            <a href="about.html" class="menu-btn" id="about"> About </a> 
            <a href="#services" class="menu-btn" id="services"> Services </a>
            <a href="Order.html" class="menu-btn" id="Orders"> Orders </a>
        </nav>
    </div>
    <h2 style="font-size:40px;"> My Orders </h2>
        <div class="mobile">    
       <img src="redmi 12.webp" width="200" height="200" alt="order">
        <a style="font-size:30px ;"> 30,000 Rs </a> <br>
     <a> <b> Redmi Note 12 Pro Max </b> </a> <br>
     <a> <b> 8GB RAM 128 GB Storage </b> </a> <br>
     <a> <b> Payment Method: Cash on delivery </b> </a> <br>
     <a> Order will deliver on 15 August 2023 </a>
    </div>

   <div class="mobile">
    <img src="redmi 2.jpg" width="200" height="200" alt="order">
     <a style="font-size:30px">  20,000 Rs  </a> <br>
     <a> <b> Redmi Note 8 pro </b> </a> <br>
     <a> <b> 6GB RAM 128 GB Storage </b> </a> <br>
     <a> <b> Payment Method: Net Banking </b> </a> <br>
     <a> Order will deliver on 18 August 2023 </a>
     </div>

     <div class="mobile">
        <img src="redmi 10.jpg" width="200" height="200" alt="order">
        <a style="font-size: 30px;"> 22,000 Rs </a> <br>
        <a> <b> Redmi Note 10 Pro Max </b> </a> <br>
        <a> <b> 6GB RAM 128 GB Storage </b> </a> <br>
        <a> <b> Payment Method: Google Pay </b> </a> <br>
        <a> order will deliver on 22 August 2023 </a>
        </div>

        <div class="mobile">
            <img src="redmi note 9 pro.png" width="200" height="200" alt="order">
            <a style="font-size:30px;"> 19,000 Rs </a> <br>
            <a> <b> Redmi Note 9 pro Max </b> </a> <br>
            <a> <b> 4GB RAM 64 GB Storage </b> </a> <br>
            <a> <b> Payment Method: Paytm </b> </a> <br>
            <a> Order will deliver on 25 August 2023 </a>
            </div>
            
            <div class="mobile">
                <img src="redmi 4.jpg" width="200" height="200" alt="order">
                <a style="font-size:30px;"> 15,000 Rs </a> <br>
                <a> <b> Redmi Note 6 pro </b> </a> <br>
                <a> <b> 4GB RAM 64 GB Storage </b> </a> <br>
                <a> <b> Payment Method: Phone Pay </b> </a> <br>
                <a> Order will deliver on 24 August 2023 </a>
                </div>
</body>
</html>